.ceo-menu{
    z-index: 1;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 30px;
    justify-content: center;
    padding-bottom: 40px;
    &__card{
        cursor: pointer;
        border-radius: 40px;
        padding: 20px 20px 0px 20px;
        width: 285px;
        height: 285px;
        margin: 0 auto;
        background-color: white;
        display: flex;
        align-items: center;
        flex-direction: column;
        box-shadow: 2px 2px 5px rgba(145, 145, 145, 0.39);
        h4{
            margin: auto 0;
            text-align: center;
            font-size: 18px;
            color: $pink-1;
        }
        img{
            width: 70%;
            height: auto;
        }
        &:hover{
            animation: move-up-down .5s linear 1;
        }
    }

    @include respon(960){
        grid-template-columns: repeat(2, 300px);
    }
    @include respon(650){
        grid-template-columns: repeat(1, 300px);
    }
    @include respon(400){
        grid-template-columns: repeat(1, 250px);
    }
}

