* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: 0;
  border: 0; }

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  position: relative;
  align-items: center;
  background-color: #F5BD8A; }

img {
  display: block;
  width: 100%;
  height: auto; }

a {
  text-decoration: none !important; }

main {
  z-index: 1; }

.sgk-nav {
  background-color: #F8E9BD;
  padding: 5px 0;
  padding-left: 20px;
  width: 100%;
  z-index: 1;
  box-shadow: 0 5px 3px rgba(119, 119, 119, 0.26); }
  .sgk-nav img {
    width: 300px; }

.role {
  z-index: 1;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 300px);
  gap: 30px;
  justify-content: center;
  padding-bottom: 40px; }
  .role__card {
    cursor: pointer;
    border-radius: 40px;
    padding: 20px;
    margin: 0 auto;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 2px 2px 5px rgba(145, 145, 145, 0.39); }
    .role__card h4 {
      margin-top: 20px;
      text-align: center;
      font-size: 24px;
      color: #C4817F; }
    .role__card img {
      width: 70%;
      height: auto; }
    .role__card:hover {
      animation: move-up-down .5s linear 1; }
  @media (max-width: 650px) {
    .role {
      grid-template-columns: repeat(1, 300px); } }
  @media (max-width: 400px) {
    .role {
      grid-template-columns: repeat(1, 250px); } }

@keyframes move-up-down {
  0% {
    transform: translateY(0); }
  50% {
    transform: translateY(-30px); }
  100% {
    transform: translateY(0); } }

.site-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }
  .site-bg__curve {
    z-index: -9;
    position: absolute;
    width: 100%;
    height: 100vh;
    clip-path: ellipse(84% 39% at 50% 10%);
    background-color: #FCF5E1; }
  .site-bg__paper-plane {
    z-index: -8;
    position: absolute;
    z-index: -1;
    top: 20px;
    left: 0;
    width: 320px; }
  .site-bg__boy {
    z-index: -8;
    position: absolute;
    z-index: -1;
    top: 40px;
    right: 0;
    width: 280px; }

.login {
  padding: 30px;
  background-color: white;
  border-radius: 40px;
  margin-top: 40px; }
  .login__title {
    text-align: center;
    font-size: 28px;
    color: #C4817F;
    margin-bottom: 20px; }
  .login__logo {
    width: 200px; }
  .login__form form {
    display: flex;
    flex-direction: column; }
  .login__form input {
    width: 300px;
    background-color: #F6E5D2;
    padding-left: 5px;
    border: none; }
  .login__form input:focus {
    background-color: #F6E5D2; }
  .login__form .form-group:nth-child(2) {
    margin-bottom: 5px; }
  .login__form .forget-password-txt {
    color: black;
    font-size: 14px;
    font-weight: 600;
    font-style: italic; }
  .login__form .btn {
    color: white;
    background-color: #F5BD8A;
    border-radius: 20px;
    font-weight: bold;
    flex-grow: 0;
    align-self: flex-end; }
    .login__form .btn a {
      color: white; }

.btn__return {
  position: absolute;
  top: 90px;
  left: 30px;
  background-color: #F5BD8A;
  border-radius: 20px;
  font-weight: bold; }
  .btn__return a {
    color: #ffffff; }

.role-menu {
  z-index: 1;
  margin-top: auto;
  margin-bottom: auto;
  display: grid;
  grid-template-columns: repeat(4, 250px);
  gap: 30px;
  justify-content: center;
  padding-bottom: 40px; }
  .role-menu__card {
    cursor: pointer;
    border-radius: 40px;
    padding: 20px 20px 0px 20px;
    width: 250px;
    height: 250px;
    margin: 0 auto;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 2px 2px 5px rgba(145, 145, 145, 0.39); }
    .role-menu__card h4 {
      margin-top: auto;
      margin-bottom: auto;
      text-align: center;
      font-size: 20px;
      color: #C4817F; }
    .role-menu__card img {
      width: 70%; }
    .role-menu__card:hover {
      animation: move-up-down .5s linear 1; }
  @media (max-width: 1096px) {
    .role-menu {
      grid-template-columns: repeat(2, 250px); } }
  @media (max-width: 600px) {
    .role-menu {
      grid-template-columns: repeat(1, 250px); } }

@keyframes move-up-down {
  0% {
    transform: translateY(0); }
  50% {
    transform: translateY(-30px); }
  100% {
    transform: translateY(0); } }

.librarian-menu {
  width: 100%; }
  .librarian-menu__row {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    flex-wrap: wrap;
    margin-bottom: 40px; }
    .librarian-menu__row:first-child {
      margin-top: 40px; }
  .librarian-menu__card {
    height: 100%;
    width: 250px;
    cursor: pointer;
    border-radius: 40px;
    padding: 20px 40px;
    margin: 0 auto;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 2px 2px 5px rgba(145, 145, 145, 0.39); }
    .librarian-menu__card h4 {
      margin-top: 20px;
      text-align: center;
      font-size: 20px;
      color: #C4817F; }
    .librarian-menu__card:hover {
      animation: move-up-down .5s linear 1; }

.create-user {
  background-color: white;
  padding: 20px 20px;
  border-radius: 40px;
  position: relative;
  z-index: 1;
  margin-top: 40px; }
  .create-user__title {
    text-align: center;
    font-size: 28px;
    color: #C4817F;
    margin-bottom: 20px; }
  .create-user__form input, .create-user__form select {
    width: 300px;
    background-color: #F6E5D2;
    padding-left: 5px;
    border: none; }
  .create-user__form input:focus, .create-user__form select:focus {
    background-color: #F6E5D2; }
  .create-user__form .custom-file .custom-file-label {
    background-color: #F6E5D2; }
    .create-user__form .custom-file .custom-file-label:after {
      background-color: #F5BD8A; }
  .create-user__form .add-user-btn {
    color: white;
    background-color: #F5BD8A;
    border-radius: 20px;
    font-weight: bold;
    flex-grow: 0;
    align-self: flex-end;
    margin: 0 auto;
    margin-top: 20px; }
    .create-user__form .add-user-btn a {
      color: white; }

.ceo-menu {
  z-index: 1;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 30px;
  justify-content: center;
  padding-bottom: 40px; }
  .ceo-menu__card {
    cursor: pointer;
    border-radius: 40px;
    padding: 20px 20px 0px 20px;
    width: 285px;
    height: 285px;
    margin: 0 auto;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 2px 2px 5px rgba(145, 145, 145, 0.39); }
    .ceo-menu__card h4 {
      margin: auto 0;
      text-align: center;
      font-size: 18px;
      color: #C4817F; }
    .ceo-menu__card img {
      width: 70%;
      height: auto; }
    .ceo-menu__card:hover {
      animation: move-up-down .5s linear 1; }
  @media (max-width: 960px) {
    .ceo-menu {
      grid-template-columns: repeat(2, 300px); } }
  @media (max-width: 650px) {
    .ceo-menu {
      grid-template-columns: repeat(1, 300px); } }
  @media (max-width: 400px) {
    .ceo-menu {
      grid-template-columns: repeat(1, 250px); } }

.add-staff {
  background-color: white;
  padding: 20px 20px;
  border-radius: 40px;
  position: relative;
  z-index: 1;
  margin-top: 40px; }
  .add-staff__title {
    text-align: center;
    font-size: 28px;
    color: #C4817F;
    margin-bottom: 20px; }
  .add-staff__form input, .add-staff__form select {
    width: 300px;
    background-color: #F6E5D2;
    padding-left: 5px;
    border: none; }
  .add-staff__form input:focus, .add-staff__form select:focus {
    background-color: #F6E5D2; }
  .add-staff__form .custom-file .custom-file-label {
    background-color: #F6E5D2; }
    .add-staff__form .custom-file .custom-file-label:after {
      background-color: #F5BD8A; }
  .add-staff__form .add-staff-btn {
    color: white;
    background-color: #F5BD8A;
    border-radius: 20px;
    font-weight: bold;
    flex-grow: 0;
    align-self: flex-end;
    margin: 0 auto;
    margin-top: 20px; }
    .add-staff__form .add-staff-btn a {
      color: white; }

.edit-staff {
  background-color: white;
  padding: 40px;
  margin-top: 70px;
  border-radius: 20px;
  width: 90%; }
  .edit-staff__title {
    text-align: center;
    color: #C4817F; }
  .edit-staff__form input, .edit-staff__form select {
    width: 100%;
    background-color: #F6E5D2;
    padding-left: 5px;
    border: none; }
  .edit-staff__form input:not(:read-only):focus, .edit-staff__form select:focus {
    background-color: #F6E5D2; }
  .edit-staff__form button {
    background-color: #F5BD8A;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    text-align: center;
    width: 150px;
    display: block;
    padding: 5px 0;
    margin: 0 auto !important; }
  .edit-staff__form .staff-avatar {
    margin: 0 auto;
    max-width: 250px; }
  .edit-staff .custom-file input {
    position: absolute;
    display: none; }
